server.port=8080

#############################################################

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:h2:mem:producer-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#############################################################

queue.name=producer-queue
consumer.queue.name=consumer-queue

#############################################################

#for data loss after application restart
#spring.datasource.url=jdbc:h2:file:/data/demo